<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes to Live By</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <style>
          body {
            margin: 0;
            background-color: #ff6600;
            font-family: 'Montserrat', sans-serif;
            min-height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          #content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex: 1;
          }
          #content blockquote {
            font-weight: 900;
            padding: 0.25rem;
            font-size: calc(1.5rem + 4vmin);
            color: white;
            max-width: 1400px;
          }
          #content footer {
            font-weight: 700;
            color: hsl(0, 0%, 20%);
            font-size: calc(.5rem + 2vmin);
          }
          #content footer::before, #content footer::after {
            content: '〰';
            padding: 1rem;
          }
          .footer {
            padding: 1rem;
            color: hsl(0, 0%, 20%);
          }
          .footer a {
            color: inherit;
            text-transform: uppercase;
            text-decoration: none;
            padding: 0.5rem;
          }
          .footer a:hover {
            text-decoration: underline wavy currentColor;
          }
          /* loader https://loading.io/css/ */
          .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid #fff;
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }
      /* end loader */
    </style>
  </head>
  <body>
    <div id="content">
      <div id="loader" class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <footer class="footer">
      <a href="https://raw.githubusercontent.com/MauricioRobayo/quotes-to-live-by/master/quotes-to-live-by.json">JSON File</a>
      —
      <a href="https://github.com/MauricioRobayo/quotes-to-live-by">Source code</a>
    </footer>
    <script>
      function createElement(type, textContent) {
        const el = document.createElement(type);
        el.textContent = textContent;
        return el;
      }

      async function getQuotes() {
        const SESSION_STORAGE_KEY = "quotes";

        const sessionStorageQuotes = sessionStorage.getItem(
          SESSION_STORAGE_KEY
        );
        if (sessionStorageQuotes) {
          return JSON.parse(sessionStorageQuotes);
        }

        const response = await fetch(
          "https://raw.githubusercontent.com/MauricioRobayo/quotes-to-live-by/master/quotes-to-live-by.json"
        );
        if (!response.ok) {
          throw new Error(
            `Error fetching quotes: ${response.status} ${response.statusText}`
          );
        }
        const quotes = await response.json();

        sessionStorage.setItem(SESSION_STORAGE_KEY, JSON.stringify(quotes));

        return quotes;
      }

      function shuffle(quotes) {
        return quotes.sort(() => Math.random() - 0.5);
      }

      function renderQuote({ quote, author }) {
        const $body = document.querySelector("#content");
        $body.innerHTML = "";

        const $blockquote = createElement("blockquote", quote);
        $body.append($blockquote);

        if (author.trim()) {
          const $footer = createElement("footer", author);
          $body.append($footer);
        }
      }

      getQuotes().then((quotes) => {
        const [quote] = shuffle(quotes);
        renderQuote(quote);
      });
    </script>
  </body>
</html>
