<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes to Live By</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="icon128.png" type="image/png" />
    <style>
      :root {
        --primary-color: hsl(0, 0%, 20%);
        --secondary-color: white;
        --bg-color: hsl(24, 100%, 50%);
      }
      [data-theme="dark"] {
        --primary-color: #9a97f3;
        --secondary-color: #818cab;
        --bg-color: #161625;
      }
      body {
        margin: 0;
        background-color: var(--bg-color);
        font-family: "Montserrat", sans-serif;
        min-height: 100vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: var(--primary-color);
      }
      figure {
        margin: 2rem 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex: 1;
        cursor: pointer;
      }
      blockquote {
        margin: 0 auto 2rem;
        font-weight: 900;
        font-size: clamp(2rem, 8vw, 4rem);
        max-width: min(1400px, 90%);
        color: var(--secondary-color);
      }
      figcaption {
        font-weight: 700;
        font-size: clamp(1rem, 4vw, 2rem);
      }
      figcaption::after,
      figcaption::before {
        content: "〰";
        margin: 0.5rem;
      }
      footer, header {
        padding: 1rem;
      }
      button, a {
        font-size: 0.85rem;
        text-decoration: none;
        font-family: inherit;
        background-color: inherit;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        color: inherit;
        text-transform: uppercase;
        margin: 0;
      }
      button:hover, a:hover {
        text-decoration: underline dashed currentColor;
      }
      button.active {
        font-weight: 900;
      }
      button.active:hover {
        text-decoration: none;
        cursor: auto;
      }
      /* loader https://loading.io/css/ */
      .lds-ripple {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ripple div {
        position: absolute;
        border: 4px solid var(--secondary-color);
        opacity: 1;
        border-radius: 50%;
        animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      .lds-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }
      @keyframes lds-ripple {
        0% {
          top: 36px;
          left: 36px;
          width: 0;
          height: 0;
          opacity: 1;
        }
        100% {
          top: 0px;
          left: 0px;
          width: 72px;
          height: 72px;
          opacity: 0;
        }
      }
      /* end loader */
    </style>
  </head>
  <body>
    <header>
      <button class="active" disabled>Action bias</button>
      <button>Zen</button>
      <button>Night owl</button>
    </header>
    <figure>
      <div id="loader" class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </figure>
    <footer>
      <div>
        <a href="https://github.com/MauricioRobayo/quotes-to-live-by"
          >Source code</a
        >
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
